<! doctype html>
<html>
<head>
<title>title 3</title>


<style type="text/css">

p {
	color: black;
	background-color: DodgerBlue;
	width: 1000px;
	font-family: tahoma;
	font-size: 12;
	line-height: 28px;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	text-indent: 55px;
	line-height: 28px;
}

h2 {

	color: green;
	border: 5px solid red;
	border-width: 9px;
	border-color: blue;
	border-top-color: pink;
}

table tr td {
	color: white;
	background-color: black;
}

li {
	color: green;
}


body {

background-image:url(D:\Users\Public\Pictures\Sample Pictures\Desert.jpg);

}
</style>


</head>

<body>
	<a href="#India">India Section</a>

	<h1 style="color:DodgerBlue">Rai family and its history..</h1>

	<p>This is a praagraph written by Alok rai for practising HTML/CSS</p>

	<a href="http://google.com"><img
		src="D:\Users\Public\Pictures\Sample Pictures\koala.jpg" width="150px"
		height="150px" title="koala pic"></img></a>


	<h2>This is header about India.</h2>

	<p>
		<a name="India"></a>This is a paragraph. <em><strong>India</strong></em>
		is a big country. It has <strong>29 states and 7 union</strong>
		territories.My name is ALok and I belong to UP.My name is ALok and I
		belong to UP.My name is ALok and I belong to UP.My name is ALok and I
		belong to UP.My name is ALok and I belong to UP.My name is ALok and I
		belong to UP.My name is ALok and I belong to UP.My name is ALok and I
		belong to UP.My name is ALok and I belong to UP.My name is ALok and I
		belong to UP.My name is ALok and I belong to UP.My name is ALok and I
		belong to UP.
	</p>

	<br />
	<br />
	<br />

	<table border="8" width="150" cellpadding="6" cellspacing="5">

		<tr>
			<th colspan="3"><strong>Summary</strong></th>
		</tr>

		<tr>

			<th colspan="1">Name</th>
			<th>Movie</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>Aok</td>
			<td>2012</td>
			<td>2010</td>
		</tr>

		<tr>
			<td>Priya is a good girl..</td>
			<td>2012</td>
			<td>2010</td>
		</tr>
	</table>

	<br />
	<h3>
		Example of an un ordered list is given below : <br />
	</h3>
	<ul>
		<li>item 1</li>
		<li>item 2</li>
	</ul>

	<br></br>

	<ol>
		<li>item 1</li>
		<li>item 2</li>
	</ol>


	<a href="mailto:friend9831@hgmail.com">Mail to ALok</a>

</body>

</html>